@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
  font-family: "Inter", sans-serif;
  
}
body{
     background-color: #1A0B2E;
}
main{
    margin-bottom: 100px;
}
.section-title{
    text-align: center;
    color: white;
    font-style: Bold;
font-size: 48px;
font-weight: 700;
margin-top: 50px;
margin-bottom: 30px;
}
.gradient{
   background: linear-gradient(to right bottom,  #F7E93F, #FB09B4, #9100F8);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
p{
    font-size: 16px;
font-weight: 400;
color: rgba(255, 255, 255, 0.692) ;
}
 button{
gap: 4;
padding: 12px 16px 12px 16px;
border-radius: 15px;
color: white;
 background: linear-gradient(to left bottom, #F7E93F, #FB09B4, #9100F8);
 cursor: pointer;
  transition: 0.3s;
 }
button:hover{
    transform: translateY(-5px);
}
nav{
    display: flex;
    justify-content: space-between;
     margin: 20px 200px;
}
nav h1 {
    border: 1px solid rgba(0, 0, 0, 1);
    color: white; 
}
.navbar{
    display: flex;
    gap: 360px;
}
 .menu{
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
 }

 .hamburger{
    display: none;
 }


.hero-section{
    background-image: url(./assets/hero-bg.png);
     background-size: cover;
  background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
}

.hero-img_container{
    height: 21em;
    width: 21em;
    margin: auto;
     justify-content: center;
    align-items: center;
    position: relative;
}
.circle{
    position: relative;
  bottom: 0%;
  right: 1%;
}
.mice{
    width: 8em;
    height: 14em;
    position: absolute;
    top: 20%;
    right: 29%;
}
.hero-bage{
   
    width: 70px;
height: 25px;
border-radius: 40px;
color: black;
font-weight: 600;
box-shadow: 0px 3px 27px 0px rgba(0, 255, 136, 0.5);
background: #00FF88;
padding: 14px 14px 6px 14px;
 position: absolute;
 z-index: 1;
 top: 5%;
 left: 80%;
}
.hero-btn_container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
     gap: 10px;
}
.button1{
    display: flex;
    gap: 5px;
}
.button2{
    border: 1px solid #00FF88;
    color: #00FF88;
background:none
}

 .about{
    justify-content: center;
    text-align: center;
     margin: 20px 200px;
 }
 .card-head{
 font-size: 48px;
font-weight: 800;
line-height: 50px;
text-transform: capitalize;
color:#00ff88 ;
margin-bottom: 10px;
transition: 0.3s;
 }
 .card-head:hover{
 color: #16a3a887;
  transform: scale(1.1);
 }
 
.about-card{
    border-top: 1px solid  rgba(255, 255, 255, 0.153);
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   gap: 30px;
   margin-top: 100px;
   margin-bottom: 100px;
   
}

.choose-section{
background:  rgba(37, 13, 68, 1); 
margin: 20px auto;
padding-top: 50px;
padding-bottom: 50px;
}

 h5 {
    color: white;
font-style: Bold;
font-size: 20px;
font-weight: 600;
line-height: 29px;
margin-top: 10px ;
margin-bottom: 10px;
}
.box{
padding: 20px;
border-radius: 40px;
background: rgba(53, 17, 101, 0.4);
}
.choose-box{
     margin: 20px 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr) ;
    gap: 20px;
}
.box-1 {
    grid-row: span 2;
}
.box-2 ,.box-3, .box-4 {
    grid-column: span 2;
}
.box-5{
    grid-column: span 1;
}
.box img{
    padding: 5px;
}

.features{
 width: 300px;
 height: 440px;
border-radius:  24px ;
background: rgba(37, 13, 68, 1);  
padding: 10px;

}
.feature-container{
    
  display: grid;
  grid-template-columns: repeat(3,1fr);
justify-items: center;
 margin: 20px 200px;
}
iframe{
  border-radius: 24px 24px 0px 0px;
}
.meet-section{
    margin: 20px 200px;
    margin-top: 100px;
}
.meet-container{
    display: flex;
    background: rgba(37, 13, 68, 1); 
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    padding: 40px;
    gap: 24px;
}
footer{
    background-image: url(./assets/footer-bg.png);
  background-size: cover;
  background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 100px;
  color: white;
  
}
.footer-title{
    font-style: Extra Bold;
font-size: 60px;
font-weight: 800;
}
.footer-content{
     max-width: 900px;
  margin: auto;
}
.icon-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
  padding: 80px;

}
.icon img{
height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.icon img:hover{
    color: #ff3cac;
  transform: translateY(-4px);
}
.icon{
   margin: 25px 0;
  display: flex;
  justify-content: center;
 gap: 5px;
}
 @media screen and (max-width: 576px) {
    
    body>*{
    margin: 0;
}
    .section-title{
font-size: 32px;
margin-top: 10px;
margin-bottom: 10px;
}
    .navbar{
        display: none;
    }
    .hamburger{
        display:inline;
        height: 24px;
    }
    nav{
    margin: 20px 20px;
}
.hero-img_container {
    height: 11em;
    width: 11em;
}
.circle {
   height: 10em;
   width:10em ;
   top: 15%;
    right: 0%;
}
.mice {
    width: 4em;
    height: 6.5em;
     top: 30%;
    right: 31%;
    
}
.hero-bage {
    width: 40px;
    height: 23px;
    top: 20%;
    left: 69%;
}


.about ,.choose-box  ,.feature-container ,.meet-section,.hero-section ,footer {
   
    margin: 20px 2px;
}
.card-head{
 font-size: 40px;
line-height: 38px;
margin-bottom: 10px;
 }
.about-card{
    
    grid-template-columns: repeat(2,1fr);
   gap: 10px;
   margin-top: 40px;
   margin-bottom: 40px;

}
.choose-box{
    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr) ;
    gap: 20px;
}
.box {
    padding: 10px;
    margin: 10px;
}
.box-1 {
    grid-row: span 1;
}
.box-4{
    padding-bottom: 40px;
}
.feature-container {
   
    grid-template-columns: repeat(1, 1fr);
}
.features{
    margin-bottom: 20px;
}
.meet-container {
   flex-direction: column;
    text-align: center;
    gap: 10px;
}
.footer-title {
    font-size: 40px;
}
.icon-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2px;
}
 }